<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 14</title>
	</head>
	<body>
				<div class="wrapper">
		
			<header>
				<div class="header">
				<div class="header__hat">
					<div class="header__link">
						<a href="" class="header__link1">Categories</a>
					</div>
						<div class="header__links">
						<a href="" class="header__link2">3 Column</a>
						<a href="" class="header__link2">4 Column</a>
					</div>
				</div>
			</div>
			</header>
			
			<main class="page">
				<div class="page__container">
					<div class="page__column">
						<a href="" class="page__item item-card">
							<div class="item-card__image">
								<img src="img/01.jpg" alt="img" class="item-card__pic">
							</div>
								<div class="item-card__date">29.Jun.2021</div>
								<h2 class="item-card__tittle">Instagram artists with great photography skills</h2>
								<div class="item-card__text">Many years ago, I worked for my parents who own a video production company.</div>
										<div class="line"></div>
									<div class="item-card__user">By: Peter Rowardson</div>
								
						</a>
					</div>

					<div class="page__column">
						<a href="" class="page__item item-card">
							<div class="item-card__image">
								<img src="img/02.jpg" alt="img" class="item-card__pic">
							</div>
								<div class="item-card__date">29.Jun.2021</div>
								<h2 class="item-card__tittle">The 20 best creative & strong handmade of 2022</h2>
								<div class="item-card__text">Many years ago, I worked for my parents who own a video production company.</div>
										<div class="line"></div>
									<div class="item-card__user">By: Peter Rowardson</div>
						</a>
					</div>

					<div class="page__column">
						<a href="" class="page__item item-card">
							<div class="item-card__image">
								<img src="img/03.jpg" alt="img" class="item-card__pic">
							</div>
								<div class="item-card__date">29.Jun.2021</div>
								<h2 class="item-card__tittle">Apartamento at ten: A decade of celebrating the everyday</h2>
								<div class="item-card__text">Many years ago, I worked for my parents who own a video production company.</div>
										<div class="line"></div>
									<div class="item-card__user">By: Peter Rowardson</div>
						</a>
					</div>
				</div>
				
				
				<div class="page__cartka">
					<div class="page__column">
						<a href="" class="page__item item-card">
							<div class="item-card__image">
								<img src="img/04.jpg" alt="img" class="item-card__pic">
							</div>
								<div class="item-card__date">29.Jun.2021</div>
								<h2 class="item-card__tittle">Alessandro Novelli’s animation plays with ANDRE</h2>
								<div class="item-card__text">Many years ago, I worked for my parents who own a video production company.</div>
										<div class="line"></div>
									<div class="item-card__user">By: Peter Rowardson</div>
						</a>
					</div>
	
					<div class="page__column">
						<a href="" class="page__item item-card">
							<div class="item-card__image">
								<img src="img/05.jpg" alt="img" class="item-card__pic">
							</div>
								<div class="item-card__date">29.Jun.2021</div>
								<h2 class="item-card__tittle">Aron Klein’s captivating images of the UDEA</h2>
								<div class="item-card__text">Many years ago, I worked for my parents who own a video production company.</div>
								<div class="line"></div>
							<div class="item-card__user">By: Peter Rowardson</div>
						</a>
					</div>
	
					<div class="page__column">
						<a href="" class="page__item item-card">
							<div class="item-card__image">
								<img src="img/06.jpg" alt="img" class="item-card__pic">
							</div>
								<div class="item-card__date">29.Jun.2021</div>
								<h2 class="item-card__tittle">Renzo Patton combines design and nature</h2>
								<div class="item-card__text">Many years ago, I worked for my parents who own a video production company.</div>
										<div class="line"></div>
									<div class="item-card__user">By: Peter Rowardson</div>
						</a>
					</div>
				</div>
				</main>
		
			<footer>
		<div class="link">
			<a href="" class="link__bottom">More Articles</a>
		</div>
			</footer>
		</div>
	</body>
</html>
